{
  "name": "ProjectRena",
  "description": "Framework for EVE-KILL and EVE-Online",
  "keywords": [
    "framework",
    "EVE-Online"
  ],
  "homepage": "https://eve-kill.net/",
  "license": "MIT",
  "authors": [
    {
      "name": "Michael Karbowiak",
      "email": "michael@karbowiak.dk",
      "homepage": "http://karbowiak.dk"
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "monolog/monolog": "~1.17.1",
    "slim/slim": "~2.6.2",
    "slim/views": "~0.1.3",
    "zeuxisoo/slim-whoops": "~0.3.0",
    "twig/twig": "~1.21.1",
    "filp/whoops": "~1.1.7",
    "domnikl/statsd": "~2.1.4",
    "3rdpartyeve/phealng": "~2.2.1",
    "3rdpartyeve/perry": "~2.0.0",
    "robmorgan/phinx": "~0.4.5",
    "cilex/cilex": "~1.1.0",
    "chrisboulton/php-resque": "~1.2.0",
    "d11wtq/boris": "~1.0.10",
    "gossi/php-code-generator": "dev-master",
    "cboden/ratchet": "~0.3.3",
    "react/zmq": "~0.3.0",
    "zkillboard/redisq": "dev-master",
    "ratchet/pawl": "~0.1.2"
  },
  "autoload": {
    "psr-4": {
      "ProjectRena\\": [
        "src/"
      ]
    }
  }
}